<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.customviewmetronome.MetronomeView
        android:id="@+id/metronome_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:defaultBpm="120"
        app:minBpm="20"
        app:maxBpm="200"
        />

    <TextView
        android:id="@+id/bpm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffffff"
        />

</RelativeLayout>